<!DOCTYPE html>
<html>
<title>EDUKIDZZ - A Student Educational Chatbot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>EDUKIDZZ</b></h1>
  <p>Welcome all parents  and dear students to experience<span class="w3-tag">the student educational chatbot</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
      <h3><b>ABOUT THIS PLATFORM</b></h3>
      <h5>Chatbot's purposes and features</h5> <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>It is student educational chatbot developed in the view of making learning easy by answering questions to your children.  </i>.We are pursuing engineering in computer science and business system.<br/>The aim os this
        behind this chatbot creation is to reach the students in all parts of the world and help them learn ,clear their doubts in the friendly way.Your students doubts will be cleared then and there so that he/she will remember the answer
        for his or doubt and won't forget easily.It is steady and most effective way of learning.<br>It is a online chatbot for student interface.<br/>This student interface is basically for the  students of class 1 to 5.<br/>
    Here students can clear there simple doubts like "Why the sky is Blue?"and the chatbot gives the student the answer. I hope this Chatbot will be usefull for both students and their parents I wish all the kiddos make use of this and learn more .<b>Thank you</b></p>
    <h1>ALL THE BEST!!</h1></p>

      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
      <h3><b>FEATURES OF CHATBOT</b></h3>
      <h5>How students get benfitted from this chatbot</h5> <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>
        <ul>
            <li>Doubts can be cleared at any time and anywhere(24/7).</li>
            <li>It makes learning simple and interesting.</li>
            <li>Chidren develop the skills of asking doubts and exploring more.This skill will be usefull in future in
            higher classes.</li>
            <li>The Chatbot provides an teacher like an experience and the chat will be lively and causual interface.</li>

        </ul></p>
      <div class="w3-row">
        <div class="w3-col m8 s12">

        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>  </b> <span class="w3-badge"></span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <div class="w3-container w3-white">
      <h4><b>ABOUT US</b></h4>
      <p>We are students of  Rajalakshmi Engineering College.We are from CSBS department.It is an intiative by us to create a user friendly chatbot to help students</p>
    </div>
  </div><hr>

  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>SUBJECTS</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">


        <span>English</span>
      </li>
      <li class="w3-padding-16">


        <span>Science</span>
      </li>
      <li class="w3-padding-16">


        <span>Mathemetics</span>
      </li>
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">

        <span>General Knowledge</span>
      </li>
    </ul>
  </div>
  <hr>

  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Additional Features</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Students</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Classes</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Questions</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Spontaneous Answers</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Causual Interations</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Teacher like exeperience</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Question History</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p><h3>Contact Details:</h3>
   phno : 8903848387<br>

</footer>


</body>
</html>
