<!DOCTYPE html>
<html>
<head>
  <title>EDUKIDZZ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="webicon.gif" type="image/gif" sizes="16x16">
  
</head>
 <body>
  <header>
   <div class="main">
     <div class="logo">
        <img src="newlogo.png">
      </div>
     <ul>

        <li class="active1"><a href="about.html">ABOUT</a></li>
        <li class="active2"><a href="review.html">REVIEWS</a></li>
        <li class="active3"><a href="contact.html">CONTACT</a></li>
      </ul>
      </div>
      <div class="title">
       <h1>EDUKIDZZ</h1>
   </div>

   <div class="vertical-menu">
      <a href="video.html" class="btn">DEMO VIDEO</a>
      <a href="https://t.me/Student_ebot" class="btn">YOUR QUESTION</a>
      <a href="calcinew.html" class="btn">CALCULATOR</a>
    </div>
    </header>

</body>
</html>
