*{
  margin: 0;
  padding: 0;
  font-family: cursive;
}

header
{
  background-image: url(../child.jpg);
  height:100vh;
  background-size: cover;
  background-position: top;
}

ul
{
  float: right;
  list-style-type: none;
  font-style: italic;
  font-family: cursive;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 400px;

}

ul li{
  display: inline-flex;
}

ul li a{
  text-decoration: underline;
  color: #fff;
  padding: 2px 10px;
  border: 5px solid #000000;
  transition: 0.6s ease-in-out;
}

ul li a:hover{
  background-color: #000080;
  color: #fff;
}

ul li.active1 a{
  background-color: #000080;
  color: #fff;
}
ul li.active2 a{
  background-color: DarkMagenta;
  color: #fff;
}
ul li.active3 a{
  background-color: #C71585;
  color: #fff;
}

.logo img{
  float: left;
  width: 110px;
  height: auto;
  margin-left: 1px;
}
.main{
  max-width: 1350px;
  margin: auto;
}

.title
{
  position: absolute;
  top: 5.5%;
  left: 30%;
  transform: translate(-50%,-50%);
}

.title h1{
  text-decoration: underline;
  text-decoration-color: Navy;
  color: #000000;
  font-size: 100px;
  font-family: algerian;
  font-weight: normal;
  font-stretch: ultra-expanded;
  font-style: normal;
  font-size: 85px;
}

.vertical-menu
{
  position: absolute;
  /*width: 200px;*/
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.vertical-menu a
{
  background-color: #DC143C;
  opacity: 0.9;
  color: #fff;
  padding: 2px 8px;
  border: 7px solid #000000;
  transition: 0.4s ease-in-out;
  font-size: 50px;
  text-decoration: underline;
  display: block;
}

.vertical-menu a:hover{
  background-color: DeepSkyBlue;
  color: white;
}
