<!DOCTYPE html>
<html>
<title>DEMO VIDEO</title>
    <link rel="stylesheet" type="text/css" href="video.css">
    <link rel="stylesheet" href="chatbot video">
    <head>
    </head>
    <body>
    <div id="topic" >
    <p>
       <h1>
           <div id="hd">
      <b>EXPERIENCE THE BOT</b><br>
      </div>
    </h1>
<b>
    Confused on how to use our page?...Have a look at the demo video
</b>

    </div>
<div id="empty">
    <p>
        space;
    </p>
</div>
<div id="video">
<h3>
  <b> Watch the video for easy access</b><br>
</h3>
    <video width="980" height="450" controls>
        <<source src="chatbot video.mp4" type="video/mp4">
    </video>
</div>
<div id="but">
    <h3>
    <a href="file:///D:/CHATBOT/INDEX.html">HOME</a>
    </h3>
</div>


    </body>
</html>
